{
  "name": "todos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dbrudnicki/Todos.git",
  "author": "dbrudnicki <dbrudnicki@nmetric.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api:start": "nodemon --exec babel-node --extensions '.ts' api/src/server.ts",
    "ui1:start": "parcel serve --port=4321 ui1/public/index.html",
    "ui2:start": "parcel serve --port=4321 ui2/public/index.html"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@parcel/resolver-default": "^2.0.0-alpha.3",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/reactstrap": "^8.5.1",
    "@types/uuid": "^8.3.0",
    "bootstrap": "^4.5.2",
    "nodemon": "^2.0.4",
    "parcel": "^2.0.0-beta.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.11",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "apollo-server": "^2.18.1",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "reactstrap": "^8.6.0",
    "uuid": "^8.3.1"
  }
}
